# BOLO_JI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boloji/videocallchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calling.json  datata.json  mcallback.json  niche.json  video_call_animation.json
app/src/main/cpp/: hello-jni.c
app/src/main/java/com/boloji/videocallchat/Activity/: CallRandomPeopleActivity.java  CallStrangerActivity.java  ChatLoginActivity.java  ChatPeopleActivity.java  NetworkActivity.java  OnBoardingActivity.java  PeerToPeerActivity.java  PeopleListActivity.java  PrivacyPolicy.java  RandomVideoCallActivity.java  Second_Start_Activity.java  SelectGenderActivity.java  SettingActivity.java  Splash_Actvity.java  Start_Activity.java  VideoCallLoginActivity.java  ViewPagerAdapter.java
app/src/main/java/com/boloji/videocallchat/AdmobAds/: AppOpenManager.java  CuatomLayout.java  DataHelprt.java  SharedPref.java  Sharedpreferenceconfig.java  helper.java
app/src/main/java/com/boloji/videocallchat/ChatsModelClass/: ServerModel.java  StrangerMeetModel.java
app/src/main/java/com/boloji/videocallchat/Configuration/: WebConfigData.java  WebConstantData.java
app/src/main/java/com/boloji/videocallchat/FireBaseMessage/: FireBaseServices.java
app/src/main/java/com/boloji/videocallchat/HelperClass/: CallModel.java  CandidateID.java  CandidateModel.java  SaveState.java
app/src/main/java/com/boloji/videocallchat/HelperClass/Connection/: NetworkID.java  NetworkServer.java  NetworkType.java
app/src/main/java/com/boloji/videocallchat/InternetConnection/: ConnectListener.java  NetworkCallBackListner.java  NetworkDialog.java  NetworkUtils.java  SyncingTask.java
app/src/main/java/com/boloji/videocallchat/NetworkConnection/: ApiConstant.java  AudioCallManger.java  ClientApi.java  CustomObserver.java  PeerToPeerConnection.java  PeerToPeerView.java  PeersConnection.java  RTCclient.java  SignallingClient.java  SocketConfig.java  SocketListner.java  VideoBluetooth.java  VideoDatas.java  VideoProxycall.java  WallpaperInterfaces.java
app/src/main/java/com/boloji/videocallchat/OtherActivities/: AppCheck.java  NotificationUtils.java
app/src/main/java/com/boloji/videocallchat/OtherData/: ApplyIoScheduler.java  ApplyLogic.java  ApplyNew.java  Direction.java  DirectionGenerator.java  EmojiAdapter.java  OverTheTopLayer.java  RandomUtil.java  ReSchedualCall.java  RunOnUI.java  SafeAction.java  SafeActionOne.java  SafeActionTwo.java  VariableData.java  ZeroGravityAnimation.java
app/src/main/java/com/boloji/videocallchat/TempStorage/: AppPref.java
app/src/main/java/com/boloji/videocallchat/TemporaryData/: TempSharedpref.java
app/src/main/java/com/boloji/videocallchat/WiFiConnection/: NetwrokRec.java  WiFiRec.java
app/src/main/res/anim/: fouranim.xml  threeanim.xml  twoanim.xml
app/src/main/res/drawable/: backgradian.xml  bg_btn.xml  bgpink.xml  border.xml  border_eleven.xml  border_one.xml  border_seven.xml  border_six.xml  border_three.xml  border_tweleve.xml  border_two.xml  circle_drawable.xml  curvewhitebg.xml  gradiancolor.xml  icon_airplane_off.xml  icon_cancel_white_24dp.xml  icon_circle_bg.xml  icon_connect_image.xml  icon_cut_call.xml  icon_dis_call.xml  icon_four_g.xml  icon_make_call.xml  icon_male_female.xml  icon_no_wifi.xml  icon_radio_sel.xml  icon_radio_unsel.xml  icon_wifi.xml  icon_wifi_white.xml  leftcurvebg.xml  maingradianbg.xml  optionbgborder.xml  rounded_corner_drawable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_call_random_people.xml  activity_call_stranger.xml  activity_chat_list.xml  activity_chat_login.xml  activity_chat_people.xml  activity_network.xml  activity_onboarding.xml  activity_peer_to_peer.xml  activity_privacy_policy.xml  activity_random_video_call.xml  activity_second_start.xml  activity_select_gender.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_video_call_login.xml  bottom_vidclflgin.xml  emoji_list_item.xml  interner_dialog.xml  item_chat.xml  layout_about.xml  mobnative.xml  policyrules.xml  slider_layout.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/boloji/videocallchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webrtcpeer/: build.gradle
webrtcpeer/src/main/java/com/nhancv/webrtcpeer/rtc_peer/: PeerConnectionClient.java
