plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.boloji.videocallchat"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    namespace 'com.boloji.videocallchat'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:2.0.1'

    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-config:21.1.0'
    implementation  'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.airbnb.android:lottie:4.2.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation group: 'com.android.tools', name: 'r8', version: '3.1.51'
    implementation 'com.github.yesterselga:country-picker-android:2.0'
    implementation "com.github.StephenVinouze:MaterialNumberPicker:1.1.0"

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation group: 'io.socket', name: 'socket.io-client', version: '1.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'com.hannesdorfmann.mosby', name: 'mvp', version: '2.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'org.java-websocket:Java-WebSocket:1.3.7'
    implementation project(':webrtcpeer')
    implementation group: 'io.reactivex', name: 'rxjava', version: '1.3.8'
    implementation group: 'io.reactivex', name: 'rxandroid', version: '1.0.0'

    implementation 'com.google.android.gms:play-services-ads:21.0.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'

    implementation 'org.webrtc:google-webrtc:1.0.22672'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}