<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/local_gl_surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_gl_surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp" />

            <FrameLayout
                android:id="@+id/animation_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/relTopContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/linNameAndDuration"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:background="@drawable/rounded_corner_drawable"
                android:minWidth="@dimen/_120sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNameOfOpponent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCallDuration"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtNameFirstLetter"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/circle_drawable"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relBottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/imgflag"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_above="@+id/relCallContainer"
                android:layout_marginLeft="30dp"
                android:background="@drawable/icon_flag" />

            <RelativeLayout
                android:id="@+id/relCallContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgMic"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_drawable"
                            android:clickable="true"
                            android:padding="@dimen/_10sdp"
                            app:srcCompat="@drawable/icon_mike_chalu" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgCameraSwitch"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_drawable"
                            android:clickable="true"
                            android:padding="@dimen/_10sdp"
                            app:srcCompat="@drawable/swippnew" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgLike"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_drawable"
                            android:clickable="true"
                            android:padding="@dimen/_10sdp"
                            app:srcCompat="@drawable/icon_likelive" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgDisconnectCall"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            app:srcCompat="@drawable/icon_call_cut" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerViewSelectEmoji"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_above="@+id/relCallContainer"
                android:background="@color/semi_transparent"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relWaitingMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/backgradian"
            android:orientation="vertical"

            android:paddingBottom="@dimen/_10sdp"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dfdfdf"
                android:minHeight="250dp">

                <FrameLayout
                    android:id="@+id/mobadslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:orientation="vertical" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relProgressCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtWaitingTimeCounter"
                android:layout_below="@+id/ads"
                android:layout_centerHorizontal="true"
                android:visibility="visible">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/videoCallProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/search_user"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/transparent"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="niche.json"
                    app:lottie_loop="true" />


                <TextView
                    android:id="@+id/search_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/search_user"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtWaitingTimeCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/_40sdp" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
