<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpink"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
       >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Select Your Gender"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Hi People,"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Choose Your Gender"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:id="@+id/mainmen"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/menborder"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/icon_male_female"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/man" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/menbg"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/icon_circle_bg"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/icon_male" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:id="@+id/mainwomen"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/womenborder"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:visibility="gone"
                        android:background="@drawable/icon_male_female">

                        <ImageView

                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/woman" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/womenbg"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/icon_circle_bg">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/woman" />
                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2.0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/next"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_btn"
                android:text="REGISTER"


                android:fontFamily="@font/montserrat_bold"
                android:textColor="@android:color/white" />


        </LinearLayout>



    </RelativeLayout>

</LinearLayout>