<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    tools:context=".Activity.CallRandomPeopleActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="false" />



    <org.webrtc.SurfaceViewRenderer
        android:visibility="visible"
        android:id="@+id/localView"
        android:layout_width="120dp"
        android:elevation="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="184dp"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="90dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/microphoneunmuted"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/endcall"
            android:background="@drawable/border_seven">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_unmuted"
                android:backgroundTint="#ffffff" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/microphonemuted"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/endcall"
            android:background="@drawable/border_seven"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_muted"
                android:backgroundTint="#ffffff" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/endcall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/border_seven">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_endcall"
                android:backgroundTint="#ffffff" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/speackerunmuted"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/endcall"
            android:background="@drawable/border_seven">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/speaker"
                android:backgroundTint="#ffffff" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/speackermuted"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/endcall"
            android:background="@drawable/border_seven"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_speackermuted"
                android:backgroundTint="#ffffff" />

        </RelativeLayout>


    </RelativeLayout>





</RelativeLayout>