<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">




    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">







            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_about"/>

            <LinearLayout
                android:id="@+id/linear_layout_clea_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingRight="17dp"
                    android:paddingLeft="17dp"
                    android:text="clear cache"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                 />

                <TextView
                    android:id="@+id/text_view_cache_value"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp"
                    android:text="11"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_cleaning_services_24"
                    android:layout_marginEnd="20dp"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/text_light"
                    android:contentDescription="image"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_about"/>

            <TextView
                android:id="@+id/tv_rateapp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:text="rate app"
                android:textColor="@color/black"
                android:textSize="16sp"
               />

            <View
                android:id="@+id/view_moreapp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_about"/>

            <TextView
                android:id="@+id/tv_moreapp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:text="more app"
                android:textColor="@color/black"
                android:textSize="16sp"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_about" />

            <TextView
                android:id="@+id/tv_shareapp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:text="share app"
                android:textSize="16sp"
                android:textColor="@color/black"
               />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_about" />

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:text="Contact Us"
                android:textSize="16sp"
                android:textColor="@color/black"
              />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_about" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingRight="17dp"
                    android:paddingLeft="17dp"
                    android:text="version"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp"
                    android:text="11"
                    android:textColor="@color/black" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_about" />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>